\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Spaces}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experiments and such}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Magnitude of $\alpha $-Ori, 1890-2020}}{2}\protected@file@percent }
\newlabel{fig:alfori100yrs}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probability Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Properties of Probability Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Algebra of Sets}{6}\protected@file@percent }
\newlabel{thm:pie}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Diagram for Theorem\nobreakspace  {}1.3\hbox {}}}{7}\protected@file@percent }
\newlabel{fig:pie}{{\relax 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Exercises}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Diagram for problem\nobreakspace  {}5\hbox {}}}{8}\protected@file@percent }
\newlabel{fig:three-circles}{{\relax 1.3}{8}}
\newlabel{three-circles}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of Probability Spaces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete equiprobable spaces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous Sample Spaces}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics Excursion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Fundamental Principle of Counting}{11}\protected@file@percent }
\newlabel{thm:fpc}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ordered samples with replacement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ordered samples without replacement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Unordered samples without replacement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Unordered samples with replacement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability and Independence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bayes Theorem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Mass Functions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter_01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
}
