\contentsline {chapter}{\nonumberline Preface}{iii}% 
\contentsline {chapter}{\numberline {1}Probability Spaces}{1}% 
\contentsline {section}{\numberline {1.1}Experiments and such}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Definitions}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Examples}{3}% 
\contentsline {subsection}{\numberline {1.1.3}Probability Functions}{4}% 
\contentsline {subsection}{\numberline {4.0.1}Properties of Probability Functions}{5}% 
\contentsline {subsection}{\numberline {4.0.2}Algebra of Sets}{5}% 
\contentsline {subsection}{\numberline {4.0.3}Exercises}{6}% 
\contentsline {section}{\numberline {4.1}Examples of Probability Spaces}{7}% 
\contentsline {subsection}{\numberline {4.1.1}Discrete equiprobable spaces}{7}% 
\contentsline {subsection}{\numberline {4.1.2}Continuous Sample Spaces}{9}% 
\contentsline {section}{\numberline {4.2}Combinatorics Excursion}{10}% 
\contentsline {subsection}{\numberline {4.2.1}The Fundamental Principle of Counting}{10}% 
\contentsline {subsection}{\numberline {4.2.2}Ordered samples with replacement}{10}% 
\contentsline {subsection}{\numberline {4.2.3}Ordered samples without replacement}{10}% 
\contentsline {subsection}{\numberline {4.2.4}Unordered samples without replacement}{11}% 
\contentsline {subsection}{\numberline {4.2.5}Unordered samples with replacement}{11}% 
\contentsline {subsection}{\numberline {4.2.6}Exercises}{11}% 
\contentsline {section}{\numberline {4.3}Conditional Probability and Independence}{12}% 
\contentsline {subsection}{\numberline {5.0.1}Exercises}{14}% 
\contentsline {section}{\numberline {5.1}Bayes Theorem}{15}% 
