\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Spaces}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experiments and such}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Magnitude of $\alpha $-Ori, 1890-2020}}{2}\protected@file@percent }
\newlabel{fig:alfori100yrs}{{\relax 1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probability Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Properties of Probability Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Algebra of Sets}{5}\protected@file@percent }
\newlabel{thm:pie}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram for Theorem\nobreakspace  {}4.3\hbox {}}}{6}\protected@file@percent }
\newlabel{fig:pie}{{\relax 4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Exercises}{6}\protected@file@percent }
\newlabel{three-circles}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram for problem\nobreakspace  {}5\hbox {}}}{7}\protected@file@percent }
\newlabel{fig:three-circles}{{\relax 4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples of Probability Spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discrete equiprobable spaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous Sample Spaces}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combinatorics Excursion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Fundamental Principle of Counting}{10}\protected@file@percent }
\newlabel{thm:fpc}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ordered samples with replacement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ordered samples without replacement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unordered samples without replacement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unordered samples with replacement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Exercises}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Probability and Independence}{12}\protected@file@percent }
\newlabel{def:condprob}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Exercises}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayes Theorem}{15}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
